#MONGODB_PASSWORD=lok
#MONGODB_URL=mongodb://127.0.0.1:27017/LokTV?directConnection=true
MONGODB_PASSWORD=nDnJHBk6kPxVXbLX
MONGODB_URL=mongodb+srv://kerboualokmane:nDnJHBk6kPxVXbLX@cluster0.vgpvw0u.mongodb.net/lokTV?retryWrites=true&w=majority
#----------------------------------------------------------------#
CHANELL_BASE_PATH=/api/loktv/v1/channel
CATEGORY_BASE_PATH=/api/loktv/v1/category

#----------------------------------------------------------------#
CLOUDINARY_CLOUD_NAME=dmujoqmoq
CLOUDINARY_API_KEY=754414314868555
CLOUDINARY_API_SECRET=XFXApbD1LmxisqXJL40A9k_hla0